# == Schema Information
#
# Table name: laptops
#
#  id             :integer          not null, primary key
#  model          :string(255)      not null
#  hdsize         :integer          not null
#  hdssd          :boolean          not null
#  battery_life   :integer          not null
#  dedicated_gpu  :boolean          default(FALSE), not null
#  monitor_width  :integer          not null
#  monitor_length :integer          not null
#  resolution     :integer          not null
#  weight         :integer          not null
#  ram            :integer          not null
#  gpu_rating     :integer
#  price          :integer          not null
#  laptop_type    :string(255)      not null
#  amazon_url     :string(255)
#  created_at     :datetime
#  updated_at     :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  string: 
  hdsize: 1
  hdtype: false
  cpu_rating: 1

two:
  string: 
  hdsize: 1
  hdtype: false
  cpu_rating: 1
